# appfusedjango

./: ProjectHome.md  appfuse_index.md  build.xml  db  properties.py.template  settings.py  start_translation.sh  urls.py
jqagenda/: db  (+1 more)
trunk/: babel.cfg  build.xml  db  pylint.rc  settings.py  tr_compile.sh  urls.py
trunk/agenda/: __init__.py  admin.py  formularis.py  models.py  urls.py  views.py
trunk/ajax_validation/: db.sqlite  properties.py  readme.txt  urls.py
trunk/ajax_validation/templates/: base.html
trunk/ajax_validation/test/: models.py  views.py
trunk/appagenda/: babel_template.cfg  db  settings.py  urls.py
trunk/appagenda/agenda/: __init__.py  urls.py
trunk/appagenda/middleware/: __init__.py  logmw.py
trunk/appagenda/templates/: index.html
trunk/appagenda/templates/agenda/: base.html  deleted.html  index.html
trunk/appfuse_tags/: db  properties.py.template  settings.py
trunk/appfuse_tags/appfused/templatetags/: tags_appfused.py
trunk/calendar_form/: settings.py  urls.py
trunk/calendar_form/templates/: base.html  thanks.html
trunk/doc/: Makefile  snippets.ods
trunk/doc/source/: conf.py  decoradors.rst  index.rst  mini_log.rst  project.rst  start.rst  tools.rst
trunk/editor/: README.txt  properties.py.template  settings.py
trunk/editor/document/: models.py
trunk/form_test/: properties.py  urls.py
trunk/form_test/templates/: thanks.html  two_forms.html
trunk/hello_tornado/: loggin.conf  myprojectconf.py-dist  settings.py  webserver.py
trunk/hello_tornado/templates/: index.html
trunk/hello_world/: myprojectconf.py
trunk/hello_world/server/: daemon.sh  webserver.py
trunk/images/: db  readme.txt  settings.py
trunk/images/sample/: admin.py
trunk/images/test/: encoded_logo.b64
trunk/jqagenda/: properties.py.template  settings.py
trunk/jqagenda/agenda/: views.py
trunk/jqagenda/agenda/locale/: agenda
trunk/jqagenda/templates/: index.html
trunk/logsamples/: loggin.conf  logsample.py
trunk/media/css/: agenda.css
trunk/media/js/: agenda.js
trunk/media/js/jqGrid/: jquery.jqGrid.js  readme.txt
trunk/mini-log/: properties.py
trunk/mini-log/log/: views.py
trunk/mini-log/templates/: 500.html
trunk/model2form/: settings.py  urls.py
trunk/model2form/templates/: index.html
trunk/myvim/: .vimrc  vim.tgz
trunk/perm_agenda/: db  readme.txt
trunk/perm_agenda/agenda/: models.py
trunk/perm_agenda/agenda/locale/: django.pot
trunk/perm_agenda/media/css/: paginator.css
trunk/perm_agenda/templates/: index.html
trunk/perm_agenda/templates/agenda/: confirmar.html  edit.html  index.html
trunk/prj_caval/: PythonProxy.py  PythonProxy2.py
trunk/prj_caval/doc/: article.mk
trunk/prj_events_registration/: properties.py.template  settings.py  urls.py
trunk/prj_events_registration/evento/: admin.py  forms.py  models.py  urls.py  views.py
trunk/prj_events_registration/evento/fixtures/: evento_testmaker.json
trunk/prj_events_registration/evento/templatetags/: tags_evento.py
trunk/prj_events_registration/evento/tests/: test_evento_signals.py
trunk/prj_events_registration/templates/: base.html  index.html
trunk/prj_events_registration/templates/evento/: cancela_inscripcion.html  ficha.html  inscripcion_cancelada.html  inscripcion_evento.html  inscrito.html  mis_inscripciones.html  no_en_lista.html
trunk/prj_events_registration/templates/flatpages/: default.html
trunk/project/: properties.py.template  settings.py  urls.py
trunk/project/templates/: index.html
trunk/signals/: urls.py
trunk/signals/chivato/: models.py  views.py
trunk/signals/templates/: base.html
trunk/tail/: readme.txt  settings.py
trunk/tail/dlog/: urls.py  views.py
trunk/tail/templates/: index.html
trunk/templates/agenda/: ficha.html  index.html
trunk/tests/: agendaTestCase.py  runxmltests.py
trunk/thumbs_prj/: readme.txt  settings.py  urls.py
trunk/thumbs_prj/sample/: admin.py  views.py
trunk/thumbs_prj/templates/: image.html
trunk/uploader/: properties.py  settings.py
trunk/uploader/filemanager/: models.py  urls.py
trunk/uploader/media/css/: screen.css
trunk/uploader/templates/: base.html
trunk/uploaderjq/src/: views.py
(+156 files in other folders)
