#!/usr/bin/env python
# -*- coding: UTF-8 -*-
# Autor: aaloy
# -------------------------------------------------------------------
# Customice this file to fit your needs and save as properties.py
# DO NOT ADD properties.py TO SVN, so the configuration could be
# developer independent
# -------------------------------------------------------------------
debug=True
# managers
admins = (
        ('your_user','your@email'),
)

# Database configuration
database_engine='sqlite3'
database_name='db'
database_user=''
database_password=''
database_host=''
database_port=''
# Urls
app_root = r'/home/youruser/workspace/crud'
media_root=app_root+r'/media/'
media_url = 'http://localhost:8000/media/'
admin_media_prefix ='/adm_media/'
# Cache and session backend
#cache_backend = 'locmem:///?timeout=5&max_entries=100'
#cache_prefix='appfuse'
#cache_backend='simple:///'
#cache_seconds=300
#session_engine='django.contrib.sessions.backends.cache'
secret_key='write here your secret key'


if __name__ == "__main__":
    pass
