<?xml version="1.0"?>
<!--
Script para la generación de los tests de appfusedjango
-->
<project name="appfusedjango" default="pylint">

    <!--
	<property file="build.properties"/>
	-->
	<property name="project.name" value="appfusedjango"/>
	<property name="python.binary" value="/usr/bin/python"/>


	<!-- Properties for all source file folders -->
	<property name="src.dir" value="."/>
	<property name="src.python" value="${src.dir}"/>
	<property name="src.test" value="${src.dir}/tests"/>
	<property name="report.dir" value="${src.test}/build/reports"/>
	<property name="report.pylint" value="${report.dir}/pylint.txt"/>
	<property name="report.pyunit.xml" value="${report.dir}/pyunit.xml"/>
	<property name="pylint.binary" value="/usr/bin/pylint"/>
	<!--
	<property name="test.out" value="${report.pyunit.xml}" />
	-->

    

	<!-- Test targets -->
	<target name="test">
		<delete file="${report.pyunit.xml}"/>
		<!--
		<exec dir="${src.test}" executable="${python.binary}" output="${report.pyunit.xml}">
		-->			
		<!-- console output please -->
		<exec dir="${src.test}" executable="${python.binary}">
			<arg line="alltestsuite.py"/>
			<!--
			<env key="PYTHONPATH" path="${basedir}/${build.bin}:${basedir}/${build.bin}/lib"/>
			-->
		</exec>
	</target>
	

		
    <!-- Build reports -->
    <target name="report-prepare">
    	<echo>Preparando el archivo de informes</echo>
        <mkdir dir="${report.dir}"/>
    </target>

    <target name="pylint">
		<delete file="report.pylint"/>        
        <exec dir="${src.python}" executable="${pylint.binary}" >
            <env key="PYTHONPATH" path="..:."/>
            <arg line="--rcfile=pylint.rc -f parseable  -i y ${src.python}/agenda  --output-format=parseable --ignore-comments=y --min-similarity-lines=4 --disable-msg=C0103 --disable-msg=R0903 --disable-msg=W0232 --disable-msg=C0301 --disable-msg=W0611"/>
        </exec>
    </target>


</project>
