#!/usr/bin/env python
# -*- coding: UTF-8 -*-
# Autor: aaloy
# -------------------------------------------------------------------
debug=True
# managers
admins = (
        ('aaloy','aaloy@apsl.net'),
)

# Database configuration
database_engine='sqlite3'
database_name='db'
database_user=''
database_password=''
database_host=''
database_port=''
# Urls
app_root = r'/home/aaloy/workspace/appfusedjango/jqagenda'
media_root=app_root+r'/media/'
site_root = 'http://localhost:8000/'
media_url = 'http://localhost:8000/media/'
admin_media_prefix ='/adm_media/'
# Cache and session backend
cache_backend = 'file:///tmp/jq_agenda_cache'
cache_prefix='jq_appfuse'
#cache_backend='simple:///'
#cache_seconds=300
session_engine='django.contrib.sessions.backends.cache'
secret_key='h61_=!)rbt%w=pwzzv$d3$ou9&m7^)=c#2ve)83l)ne)aowp5+'
logfile="loggin.conf"
default_logger="apsl"

if __name__ == "__main__":
    pass
