.. appfusedjango documentation master file, created by
   sphinx-quickstart on Sat Nov 21 16:45:43 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=========================================
Welcome to appfusedjango's documentation!
=========================================

Contents:

.. toctree::
    :maxdepth: 2

    project
    decoradors
        
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

