#!/usr/bin/env python
# -*- coding: UTF-8 -*-
# Autor: aaloy
# -------------------------------------------------------------------
debug=True
# managers
admins = (
        ('aaloy','aaloy@apsl.net'),
)

# Database configuration
database_engine='sqlite3'
database_name='db'
database_user=''
database_password=''
database_host=''
database_port=''
# Urls
app_root = r'/home/aaloy/workspace/crud'
media_root=app_root+r'/media/'
media_url = 'http://localhost:8000/media/'
admin_media_prefix ='/adm_media/'
# Cache and session backend
#cache_backend = 'locmem:///?timeout=5&max_entries=100'
#cache_prefix='appfuse'
#cache_backend='simple:///'
#cache_seconds=300
#session_engine='django.contrib.sessions.backends.cache'
secret_key='h61_=!)rbt%w=pwzzv$d3$ou9&m7^)=c#2ve)83l)ne)aowp5+'


if __name__ == "__main__":
    pass
